<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#footer">link ancora</a><br>
    <a href="https://www.google.com/">Vai su google</a>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p id="sez2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sapiente nulla impedit id voluptas! Omnis beatae veniam cumque. Minima soluta voluptate molestiae nam corporis reprehenderit commodi sunt eligendi praesentium.</p>

    </main>

    <footer id="footer">
        Contenuto del footer abcde
    </footer>
</body>
</html>